name    = Reindeer
author  = Chris Weyl <cweyl@alumni.drew.edu>
license = LGPL_2_1
copyright_holder = Chris Weyl
copyright_year   = 2011

; sigh...  UseAllModules doesn't play well with roles; plus
; ConsistentVersionTest is convinced that the POD version in Reindeer (and not
; Reindeer::Role or Reindeer::Util) is incorrect.
[@Filter]
-bundle = @RSRCHBOY
-remove = Test::UseAllModules
-remove = ConsistentVersionTest
autoprereqs_skip = ^(funcs|Test(Class|Role).*)$
